﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{494866B6-A5E5-4148-A242-7088F4029F50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Kwest.UI.Web\Web.csproj", "{906B00FE-A70E-413B-8607-789B17338745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Andro", "Kwest.UI.Andro\Andro.csproj", "{11C07482-B79A-483E-B32D-FF656870454A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{DCB2FD2F-FEB4-4A73-B995-1F8665900114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizationService", "Kwest.Service.AuthorizationService\AuthorizationService.csproj", "{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "Kwest.DataAccess\DataAccess.csproj", "{256A6FC0-0F3E-4E6B-B4D3-6F529DB0C63E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModels", "Kwest.ViewModels\ViewModels.csproj", "{35257982-37F3-47ED-B449-71961101BF8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIClient", "Kwest.APIClient\APIClient.csproj", "{0608D151-439A-4E43-90E0-6B0CA1642357}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{FBB39A62-BA29-433D-AE50-7C3E6C60EEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCContainer", "Kwest.Configurations.IoCContainer\IoCContainer.csproj", "{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIRoutes", "Kwest.Configurations.APIRoutes\APIRoutes.csproj", "{9863655D-D4D1-45BC-80B4-366A69A69557}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceService", "Kwest.Service.ResourceService\ResourceService.csproj", "{2C7DBC37-B060-4B51-90E4-C1620DE9684F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Kwest.Core\Core.csproj", "{4E51197A-D52D-4D10-B97F-FD39E18EDD74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Validation", "Validation", "{27207339-8F94-4DCC-AA2C-43B7D807C972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validator", "Kwest.Validation.Validator\Validator.csproj", "{23E2FC94-64E6-4647-8D8F-DE4834731087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attribute", "Kwest.Validation.Attribute\Attribute.csproj", "{C7CDAEC9-0C26-4576-876C-DD8E70D3A858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conversion", "Kwest.Conversion\Conversion.csproj", "{428332E9-2E53-4B6E-BAAF-0C0D1ABAB3E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Kwest.Service\Service.csproj", "{5D650F69-68E3-4340-8084-2B3EC2C4222A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{906B00FE-A70E-413B-8607-789B17338745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{906B00FE-A70E-413B-8607-789B17338745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{906B00FE-A70E-413B-8607-789B17338745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{906B00FE-A70E-413B-8607-789B17338745}.Release|Any CPU.Build.0 = Release|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Release|Any CPU.Build.0 = Release|Any CPU
		{11C07482-B79A-483E-B32D-FF656870454A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{256A6FC0-0F3E-4E6B-B4D3-6F529DB0C63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256A6FC0-0F3E-4E6B-B4D3-6F529DB0C63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256A6FC0-0F3E-4E6B-B4D3-6F529DB0C63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256A6FC0-0F3E-4E6B-B4D3-6F529DB0C63E}.Release|Any CPU.Build.0 = Release|Any CPU
		{35257982-37F3-47ED-B449-71961101BF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35257982-37F3-47ED-B449-71961101BF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35257982-37F3-47ED-B449-71961101BF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35257982-37F3-47ED-B449-71961101BF8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0608D151-439A-4E43-90E0-6B0CA1642357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0608D151-439A-4E43-90E0-6B0CA1642357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0608D151-439A-4E43-90E0-6B0CA1642357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0608D151-439A-4E43-90E0-6B0CA1642357}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9863655D-D4D1-45BC-80B4-366A69A69557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9863655D-D4D1-45BC-80B4-366A69A69557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9863655D-D4D1-45BC-80B4-366A69A69557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9863655D-D4D1-45BC-80B4-366A69A69557}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C7DBC37-B060-4B51-90E4-C1620DE9684F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7DBC37-B060-4B51-90E4-C1620DE9684F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7DBC37-B060-4B51-90E4-C1620DE9684F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7DBC37-B060-4B51-90E4-C1620DE9684F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E51197A-D52D-4D10-B97F-FD39E18EDD74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E51197A-D52D-4D10-B97F-FD39E18EDD74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E51197A-D52D-4D10-B97F-FD39E18EDD74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E51197A-D52D-4D10-B97F-FD39E18EDD74}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E2FC94-64E6-4647-8D8F-DE4834731087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E2FC94-64E6-4647-8D8F-DE4834731087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E2FC94-64E6-4647-8D8F-DE4834731087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E2FC94-64E6-4647-8D8F-DE4834731087}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7CDAEC9-0C26-4576-876C-DD8E70D3A858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CDAEC9-0C26-4576-876C-DD8E70D3A858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CDAEC9-0C26-4576-876C-DD8E70D3A858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CDAEC9-0C26-4576-876C-DD8E70D3A858}.Release|Any CPU.Build.0 = Release|Any CPU
		{428332E9-2E53-4B6E-BAAF-0C0D1ABAB3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428332E9-2E53-4B6E-BAAF-0C0D1ABAB3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428332E9-2E53-4B6E-BAAF-0C0D1ABAB3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428332E9-2E53-4B6E-BAAF-0C0D1ABAB3E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D650F69-68E3-4340-8084-2B3EC2C4222A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D650F69-68E3-4340-8084-2B3EC2C4222A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D650F69-68E3-4340-8084-2B3EC2C4222A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D650F69-68E3-4340-8084-2B3EC2C4222A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{906B00FE-A70E-413B-8607-789B17338745} = {494866B6-A5E5-4148-A242-7088F4029F50}
		{11C07482-B79A-483E-B32D-FF656870454A} = {494866B6-A5E5-4148-A242-7088F4029F50}
		{1C504F1D-EC60-4B93-A5D2-DE98871DB8DA} = {DCB2FD2F-FEB4-4A73-B995-1F8665900114}
		{C6B0F087-283B-4480-BBE3-DC1D5F9AC3AF} = {FBB39A62-BA29-433D-AE50-7C3E6C60EEF9}
		{9863655D-D4D1-45BC-80B4-366A69A69557} = {FBB39A62-BA29-433D-AE50-7C3E6C60EEF9}
		{2C7DBC37-B060-4B51-90E4-C1620DE9684F} = {DCB2FD2F-FEB4-4A73-B995-1F8665900114}
		{23E2FC94-64E6-4647-8D8F-DE4834731087} = {27207339-8F94-4DCC-AA2C-43B7D807C972}
		{C7CDAEC9-0C26-4576-876C-DD8E70D3A858} = {27207339-8F94-4DCC-AA2C-43B7D807C972}
		{5D650F69-68E3-4340-8084-2B3EC2C4222A} = {DCB2FD2F-FEB4-4A73-B995-1F8665900114}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A09AF28-62E4-4EC0-B9A0-09533D4CE3E3}
	EndGlobalSection
EndGlobal
