﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <string name="hint_repassword">Confirm password</string>
  <string name="hint_email">Email</string>
  <string name="hint_nickname">Nickname</string>
</resources>