
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/spacing_8">

    <ImageView
        android:id="@+id/imageView_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_34"
            android:paddingBottom="@dimen/spacing_16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_icon_owner_label"
                android:textSize="@dimen/text_20"
                android:paddingRight="@dimen/spacing_8"/>

            <TextView
                android:id="@+id/textView_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_icon_time_left_label"
                android:textSize="@dimen/text_20"
                android:paddingRight="@dimen/spacing_8"/>

            <TextView
                android:id="@+id/textView_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_20"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_progress"
            android:textSize="@dimen/text_20"
            android:layout_marginBottom="@dimen/spacing_2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar_money_collected"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collected_progres_width"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView_money_collected_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textAlignment="center"
                android:layout_alignTop="@id/progressBar_money_collected"
                android:textSize="@dimen/text_20"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>